<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./login.css" rel="stylesheet" />

    <title>Resume application</title>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <span class="warning-msg" id="warningMsg"></span>
        <form>
          <input
            type="text"
            placeholder="User name"
            name="uname"
            id="username"
            required
          />
          <input
            id="password"
            type="password"
            placeholder="Password"
            name="password"
            required
          />
          <button id="login" type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
  <script src="./login.js"></script>
</html>
