<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./resume.css" rel="stylesheet" />
    <title>Resume page</title>
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <button id="prevBtn">Prev</button>
        <input
          type="text"
          placeholder="Search for keyword to filter the rest"
          id="profileSearch"
          name="search"
        />
        <button id="nextBtn">Next</button>
      </div>
      <!-- Error UI -->
      <div class="error-container" id="errorContainer">
        <img src="../resume/assets/sad-face.png" />
        <span> No such results found</span>
      </div>

      <!-- Resume Container-->
      <div class="resume-container" id="resumeContainer">
        <div class="resume-header">
          <div class="applicant-details">
            <div class="applicant-name" id="applicantName">John Doe</div>
            <div class="applicant-applied-for" id="applicantAppliedFor">
              Applied For : Software Engineer
            </div>
          </div>
          <div class="applicant-photo">
            <img src="../resume/assets/profile-placeholder.png" />
          </div>
        </div>
        <div class="resume-content">
          <div class="left-content">
            <div class="left-content-headings">Personal Information</div>
            <div class="left-content-informations">
              <span id="mobileNo">9999999999</span>
              <span id="emailId">ranjeetshukla386@gmail.com</span>
              <span id="socialProfile"><a href="#">LinkedIn</a></span>
            </div>
            <div class="left-content-headings">Technical Skills</div>
            <div class="left-content-informations" id="skills">
              <span>HTML</span>
              <span>CSS</span>
              <span>Javascript</span>
            </div>
            <div class="left-content-headings">Hobbies</div>
            <div class="left-content-informations" id="hobbies">
              <span>Wildlife</span>
              <span>Dance</span>
              <span>Workout</span>
            </div>
          </div>
          <div class="right-content">
            <div class="right-heading">Work Experience in previous company</div>
            <div class="right-sub-section-content" id="workExperience">
              <!-- <div class="sub-section-heading">
                Company Name : <span
                  class="sub-section-text"
                  id="workCompanyName"
                  >Great learning</span
                >
              </div>
              <div class="sub-section-heading">
                Position : <span class="sub-section-text" id="workPosition"
                  >Software developer</span
                >
              </div>
              <div class="sub-section-heading">
                Start Date : <span class="sub-section-text" id="workStartDate"
                  >2023-01-01</span
                >
              </div>
              <div class="sub-section-heading">
                End Date : <span class="sub-section-text" id="workEndDate"
                  >2023-01-01</span
                >
              </div>
              <div class="sub-section-heading">
                Summary : <span class="sub-section-text" id="workSummary"
                  >In publishing and graphic design, Lorem ipsum is a
                  placeholder text commonly used to demonstrate the visual form
                  of a document or a typeface without relying on meaningful
                  content. Lorem ipsum may be used as a placeholder before final
                  copy is available.</span
                >
              </div> -->
            </div>
            <div class="right-heading">Projects</div>
            <div class="right-sub-section-content">
              <div class="sub-section-heading" id="projectSummary">
                <!-- Diabetic Retinopaty : <span class="sub-section-text" id="projectSummary"
                  >Dummy text.</span
                > -->
              </div>
            </div>
            <div class="right-heading">Education</div>
            <ul class="right-sub-section-dot-content" id="education">
              <!-- <li class="sub-section-heading">
                UG :<span class="sub-section-text">Great learning</span>
              </li>
              <li class="sub-section-heading">
                PU :<span class="sub-section-text">Software developer</span>
              </li>
              <li class="sub-section-heading">
                High School :<span class="sub-section-text">2023-01-01</span>
              </li> -->
            </ul>
            <div class="right-heading">Internship</div>
            <ul class="right-sub-section-dot-content" id="internship">
              <!-- <li class="sub-section-heading">
                Company Name :<span class="sub-section-text"
                  >Great learning</span
                >
              </li>
              <li class="sub-section-heading">
                Position :<span class="sub-section-text"
                  >Software developer</span
                >
              </li>
              <li class="sub-section-heading">
                Start Date:<span class="sub-section-text">2023-01-01</span>
              </li>
              <li class="sub-section-heading">
                End Date:<span class="sub-section-text">2023-01-01</span>
              </li>
              <li class="sub-section-heading">
                Summary :<span class="sub-section-text"
                  >In publishing and graphic design, Lorem ipsum is a
                  placeholder text commonly used to demonstrate the visual form
                  of a document or a typeface without relying on meaningful
                  content. Lorem ipsum may be used as a placeholder before final
                  copy is available</span
                >
              </li> -->
            </ul>
            <div class="right-heading">Achievements</div>
            <ul class="right-sub-section-dot-content" id="achievements">
              <!-- <li class="sub-section-heading">
                <span class="sub-section-text"
                  >Lorem ipsum may be used as a placeholder before final copy is
                  available</span
                >
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./resume.js"></script>
  </body>
</html>
